{
	"compilerOptions": {
		"target": "ES2021",
		"module": "none",
		"moduleResolution": "classic",
		"outDir": "app/inpage/js/",
		"rootDir": "app/inpage/ts/",
		"noEmit": false,
		"sourceMap": false,
		"inlineSources": false,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"declaration": false,
		"declarationMap": false,
		"lib": ["ES2021", "DOM"],
		"typeRoots": [ "./node_modules/@types" ],
		"types": [ "firefox-webext-browser" ],
	},
	"include": ["app/inpage/ts/*.ts"]
}
